{
  "name": "punch-maths",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build.client && npm run build.server",
    "build.client": "vite build",
    "build.server": "qwik check-client src dist && vite build -c adapters/static/vite.config.ts",
    "check": "biome check --fix",
    "dev": "vite --mode ssr",
    "format": "biome format --fix",
    "lint": "biome check",
    "preview": "vite preview --open",
    "qwik": "qwik"
  },
  "dependencies": {
    "@builder.io/qwik": "^1.19.2",
    "@builder.io/qwik-city": "^1.19.2",
    "@mediapipe/tasks-vision": "^0.10.33",
    "globals": "^17.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.0",
    "ignore": "^7.0.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "typescript-plugin-css-modules": "^5.2.0",
    "undici": "*",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
